% ----------- FACTS -----------

% gender
male(john).
male(paul).
male(mike).
male(david).

female(mary).
female(lisa).
female(susan).
female(anna).

% parent relationships
parent(john, paul).
parent(mary, paul).

parent(john, lisa).
parent(mary, lisa).

parent(paul, mike).
parent(susan, mike).

parent(paul, anna).
parent(susan, anna).

parent(lisa, david).

% ----------- RULES -----------

% father
father(X, Y) :-
    parent(X, Y),
    male(X).

% mother
mother(X, Y) :-
    parent(X, Y),
    female(X).

% sibling
sibling(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    X \= Y.

% brother
brother(X, Y) :-
    sibling(X, Y),
    male(X).

% sister
sister(X, Y) :-
    sibling(X, Y),
    female(X).

% grandparent
grandparent(X, Y) :-
    parent(X, Z),
    parent(Z, Y).

% grandfather
grandfather(X, Y) :-
    grandparent(X, Y),
    male(X).

% grandmother
grandmother(X, Y) :-
    grandparent(X, Y),
    female(X).

% uncle
uncle(X, Y) :-
    brother(X, Z),
    parent(Z, Y).

% aunt
aunt(X, Y) :-
    sister(X, Z),
    parent(Z, Y).


?- father(john, paul).
?- sibling(paul, lisa).
?- grandparent(john, mike).
?- uncle(X, mike).